// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		77B37FF01DFAC58000B141D6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 77B37FEF1DFAC58000B141D6 /* Assets.xcassets */; };
		77B37FF71DFAC58000B141D6 /* MessagesExtension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 77B37FF61DFAC58000B141D6 /* MessagesExtension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		77B37FFC1DFAC58000B141D6 /* Messages.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 77B37FFB1DFAC58000B141D6 /* Messages.framework */; };
		77B380001DFAC58000B141D6 /* MessagesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 77B37FFF1DFAC58000B141D6 /* MessagesViewController.m */; };
		77B380031DFAC58000B141D6 /* MainInterface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 77B380011DFAC58000B141D6 /* MainInterface.storyboard */; };
		77B380051DFAC58000B141D6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 77B380041DFAC58000B141D6 /* Assets.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		77B37FF81DFAC58000B141D6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 77B37FE61DFAC58000B141D6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 77B37FF51DFAC58000B141D6;
			remoteInfo = MessagesExtension;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		77B3800C1DFAC58000B141D6 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				77B37FF71DFAC58000B141D6 /* MessagesExtension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		77B37FEC1DFAC58000B141D6 /* testMessageExtension.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = testMessageExtension.app; sourceTree = BUILT_PRODUCTS_DIR; };
		77B37FEF1DFAC58000B141D6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		77B37FF11DFAC58000B141D6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		77B37FF61DFAC58000B141D6 /* MessagesExtension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = MessagesExtension.appex; sourceTree = BUILT_PRODUCTS_DIR; };
		77B37FFB1DFAC58000B141D6 /* Messages.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Messages.framework; path = System/Library/Frameworks/Messages.framework; sourceTree = SDKROOT; };
		77B37FFE1DFAC58000B141D6 /* MessagesViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MessagesViewController.h; sourceTree = "<group>"; };
		77B37FFF1DFAC58000B141D6 /* MessagesViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MessagesViewController.m; sourceTree = "<group>"; };
		77B380021DFAC58000B141D6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/MainInterface.storyboard; sourceTree = "<group>"; };
		77B380041DFAC58000B141D6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		77B380061DFAC58000B141D6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		77B37FF31DFAC58000B141D6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				77B37FFC1DFAC58000B141D6 /* Messages.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		77B37FE51DFAC58000B141D6 = {
			isa = PBXGroup;
			children = (
				77B37FEE1DFAC58000B141D6 /* testMessageExtension */,
				77B37FFD1DFAC58000B141D6 /* MessagesExtension */,
				77B37FFA1DFAC58000B141D6 /* Frameworks */,
				77B37FED1DFAC58000B141D6 /* Products */,
			);
			sourceTree = "<group>";
		};
		77B37FED1DFAC58000B141D6 /* Products */ = {
			isa = PBXGroup;
			children = (
				77B37FEC1DFAC58000B141D6 /* testMessageExtension.app */,
				77B37FF61DFAC58000B141D6 /* MessagesExtension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		77B37FEE1DFAC58000B141D6 /* testMessageExtension */ = {
			isa = PBXGroup;
			children = (
				77B37FEF1DFAC58000B141D6 /* Assets.xcassets */,
				77B37FF11DFAC58000B141D6 /* Info.plist */,
			);
			path = testMessageExtension;
			sourceTree = "<group>";
		};
		77B37FFA1DFAC58000B141D6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				77B37FFB1DFAC58000B141D6 /* Messages.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		77B37FFD1DFAC58000B141D6 /* MessagesExtension */ = {
			isa = PBXGroup;
			children = (
				77B37FFE1DFAC58000B141D6 /* MessagesViewController.h */,
				77B37FFF1DFAC58000B141D6 /* MessagesViewController.m */,
				77B380011DFAC58000B141D6 /* MainInterface.storyboard */,
				77B380041DFAC58000B141D6 /* Assets.xcassets */,
				77B380061DFAC58000B141D6 /* Info.plist */,
			);
			path = MessagesExtension;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		77B37FEB1DFAC58000B141D6 /* testMessageExtension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 77B3800D1DFAC58000B141D6 /* Build configuration list for PBXNativeTarget "testMessageExtension" */;
			buildPhases = (
				77B37FEA1DFAC58000B141D6 /* Resources */,
				77B3800C1DFAC58000B141D6 /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				77B37FF91DFAC58000B141D6 /* PBXTargetDependency */,
			);
			name = testMessageExtension;
			productName = testMessageExtension;
			productReference = 77B37FEC1DFAC58000B141D6 /* testMessageExtension.app */;
			productType = "com.apple.product-type.application.messages";
		};
		77B37FF51DFAC58000B141D6 /* MessagesExtension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 77B380091DFAC58000B141D6 /* Build configuration list for PBXNativeTarget "MessagesExtension" */;
			buildPhases = (
				77B37FF21DFAC58000B141D6 /* Sources */,
				77B37FF31DFAC58000B141D6 /* Frameworks */,
				77B37FF41DFAC58000B141D6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MessagesExtension;
			productName = MessagesExtension;
			productReference = 77B37FF61DFAC58000B141D6 /* MessagesExtension.appex */;
			productType = "com.apple.product-type.app-extension.messages";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		77B37FE61DFAC58000B141D6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Vlad Yalovenko";
				TargetAttributes = {
					77B37FEB1DFAC58000B141D6 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = YQ63ZZYZV7;
						ProvisioningStyle = Automatic;
					};
					77B37FF51DFAC58000B141D6 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = YQ63ZZYZV7;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 77B37FE91DFAC58000B141D6 /* Build configuration list for PBXProject "testMessageExtension" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 77B37FE51DFAC58000B141D6;
			productRefGroup = 77B37FED1DFAC58000B141D6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				77B37FEB1DFAC58000B141D6 /* testMessageExtension */,
				77B37FF51DFAC58000B141D6 /* MessagesExtension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		77B37FEA1DFAC58000B141D6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				77B37FF01DFAC58000B141D6 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		77B37FF41DFAC58000B141D6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				77B380051DFAC58000B141D6 /* Assets.xcassets in Resources */,
				77B380031DFAC58000B141D6 /* MainInterface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		77B37FF21DFAC58000B141D6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				77B380001DFAC58000B141D6 /* MessagesViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		77B37FF91DFAC58000B141D6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 77B37FF51DFAC58000B141D6 /* MessagesExtension */;
			targetProxy = 77B37FF81DFAC58000B141D6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		77B380011DFAC58000B141D6 /* MainInterface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				77B380021DFAC58000B141D6 /* Base */,
			);
			name = MainInterface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		77B380071DFAC58000B141D6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		77B380081DFAC58000B141D6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		77B3800A1DFAC58000B141D6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "iMessage App Icon";
				DEVELOPMENT_TEAM = YQ63ZZYZV7;
				INFOPLIST_FILE = MessagesExtension/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.testnixsolutions.testMessageExtension.MessagesExtension;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		77B3800B1DFAC58000B141D6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "iMessage App Icon";
				DEVELOPMENT_TEAM = YQ63ZZYZV7;
				INFOPLIST_FILE = MessagesExtension/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.testnixsolutions.testMessageExtension.MessagesExtension;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		77B3800E1DFAC58000B141D6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				APPLICATION_EXTENSION_API_ONLY = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = YQ63ZZYZV7;
				INFOPLIST_FILE = testMessageExtension/Info.plist;
				PRODUCT_BUNDLE_IDENTIFIER = com.testnixsolutions.testMessageExtension;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		77B3800F1DFAC58000B141D6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				APPLICATION_EXTENSION_API_ONLY = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = YQ63ZZYZV7;
				INFOPLIST_FILE = testMessageExtension/Info.plist;
				PRODUCT_BUNDLE_IDENTIFIER = com.testnixsolutions.testMessageExtension;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		77B37FE91DFAC58000B141D6 /* Build configuration list for PBXProject "testMessageExtension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				77B380071DFAC58000B141D6 /* Debug */,
				77B380081DFAC58000B141D6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		77B380091DFAC58000B141D6 /* Build configuration list for PBXNativeTarget "MessagesExtension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				77B3800A1DFAC58000B141D6 /* Debug */,
				77B3800B1DFAC58000B141D6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		77B3800D1DFAC58000B141D6 /* Build configuration list for PBXNativeTarget "testMessageExtension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				77B3800E1DFAC58000B141D6 /* Debug */,
				77B3800F1DFAC58000B141D6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 77B37FE61DFAC58000B141D6 /* Project object */;
}
